﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MultiViewMeshBuilder", "MultiViewMeshBuilder\MultiViewMeshBuilder.vcxproj", "{3743499F-A323-4226-AD3D-927022B045F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3743499F-A323-4226-AD3D-927022B045F6}.Debug|Win32.ActiveCfg = Debug|x64
		{3743499F-A323-4226-AD3D-927022B045F6}.Debug|Win32.Build.0 = Debug|x64
		{3743499F-A323-4226-AD3D-927022B045F6}.Release|Win32.ActiveCfg = Release|x64
		{3743499F-A323-4226-AD3D-927022B045F6}.Release|Win32.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
